(import gl)
(import glut)
(import spatial)
(import util)
(import math)
  

(def Planet (struct intern
  ((pos (array-of 2 float))
   (vel (array-of 2 float)))))

(def world (var intern (p Planet)))

(using-namespace std.macros
(def pos (macro intern ((planet Planet))
  (qq : (uq planet) pos)))
(def vel (macro intern ((planet Planet))
  (qq : (uq planet) vel)))
)




(def world (var intern (p Planet)))


(def pi (macro intern (void)
  (q 3.14159265358979323846)))


(using-namespace std
(def init-circle (fn intern void ((circle (p (array-of 32 (array-of 2 float)))))
  (let ((i int 0))
    (for true (< i 32) (incv i)
      (setf ($ ($ (@ circle) i) 0) (cos (*' (/' (pi) 16) i)))
      (setf ($ ($ (@ circle) i) 1) (sin (*' (/' (pi) 16) i)))))
      (return))))


(def circle (var intern (array-of 32 (array-of 2 float))))

(using-namespace gl
(def program (var intern Program))

(def init-program (fn intern void (void)
  (setv program (create-program))
  (let ((vertex-shader \ (create-shader vertex))
        (fragment-shader \ (create-shader fragment)))
    (shader-source vertex-shader "
      uniform vec2 pos;
      uniform float scale;
      varying vec2 p;
      varying vec2 c;
      void main(void) {
        c=gl_Vertex.xy;
        p=c*scale+pos;
        gl_Position = vec4(p,0,1);
      }
    ")
    (compile-shader vertex-shader)
    (printf "v%i\n" (get-shader-iv vertex-shader compile-status))
    (shader-source fragment-shader "
varying vec2 p;
varying vec2 c;
uniform vec2 lpos;
void main(void) {
  vec2 ldir=normalize(lpos-p);
  float cn = max(min(1,dot(ldir,c)),0);
  gl_FragColor = vec4(
    0,
    0,
    cn,
    1
  );
}
")
    (compile-shader fragment-shader)
    (printf "f%i\n" (get-shader-iv fragment-shader compile-status))
    (mfor s (vertex-shader fragment-shader)
      (attach-shader program s))
    (link-program program))))
)

(def x (var intern float 0.0))
(def y (var intern float 0.0))



(using-namespace glut
(using-namespace gl
(def main (fn extern-c int ((argc int) (argv (p (p char))))

  (init (# argc) argv)
  (init-display-mode (| (mode depth) (| (mode single) (mode rgba))))
  (init-window-position 100 100)
  (init-window-size 500 500)
  (create-window "test")

  (init-program)
  (init-circle (# circle))
  
  (setv world (malloc' 8 Planet))
  (using-namespace std
  (mfor i (0 1 2 3 4 5 6 7)
    (setf (pos (@ (p+ world i))) (array 0.0 0.0))
    (setf (vel (@ (p+ world i)))
          (array
            (/ (cos (*' (/ (pi) 4.0) i)) 50000.0)
            (/ (sin (*' (/ (pi) 4.0) i)) 50000.0))))
  )
  (idle-func (void)
    (mfor i (0 1 2 3 4 5 6 7)
      (incf ($ (:@ (p+ world i) pos) 0) (@$ (:@ (p+ world i) vel) 0))
      (incf ($ (:@ (p+ world i) pos) 1) (@$ (:@ (p+ world i) vel) 1)))
    (glutPostRedisplay)
    (return))

  (display-func (void)
    (using-namespace gl
    (using-namespace std
      (clear color)
      (enable-client-state vertex)
      (use-program program)
      (incf (# x) 0.002)
      (def y (var auto \ (/ (sqrt x) 10.0)))
      (uniform (get-uniform-location program "lpos") (* y (sin x)) (* y (cos x)))
      (uniform (get-uniform-location program "scale") 0.1)
      (mfor i (0 1 2 3 4 5 6 7)
        (uniform (get-uniform-location program "pos") (:@ (p+ world i) pos))
        (vertex-pointer 2 float 0 circle)
        (draw-arrays triangle-fan 0 32))
      (disable-client-state)
      (end)
      (flush)
      (return))))
  (main-loop)
  (free' world)
  (return 0)))
))

