(module glut)

(import stdlib)
(import macros-core)
(import macros)
(import enum)

;;c-functions
(def glutInit
  (fn extern-c void ((argc (p int)) (argv (p (p char))))))
(def glutInitWindowPosition
  (fn extern-c void ((x int) (y int))))
(def glutInitWindowSize
  (fn extern-c void ((width int) (height int))))
(def glutCreateWindow
  (fn extern-c int ((title (p (const char))))))
(def glutDisplayFunc
  (fn extern-c void ((callback (p (fn void (void)))))))
(def glutIdleFunc
  (fn extern-c void ((callback (p (fn void (void)))))))
(def glutTimerFunc
  (fn extern-c void ((time int) (callback (p (fn void ((a int))))) (some int))))
(def glutMainLoop
  (fn extern-c void (void)))
(def glutInitDisplayMode
  (fn extern-c void ((mode uint))))
(def glutPostRedisplay
  (fn extern-c void (void)))
(def glutKeyboardFunc
  (fn extern-c void ((func (p (fn void ((key char) (x int) (y int))))))))
(def glutKeyboardUpFunc
  (fn extern-c void ((func (p (fn void ((key char) (x int) (y int))))))))


(namespace glut
  (def-enum key extern uint
    ((F1 0x0001) F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12
     (left 0x0064) up right down
     page-up page-down home end insert))

  ;(def-enum button extern uint ((left 0x0000) middle right))

  (def-enum mode extern uint
                      ((rgb 0x0000) 
                       (rgba 0x0000)
                       (index 0x0001)
                       (single 0x0000)
                       (double 0x0002)
                       (accum 0x0004)
                       (alpha 0x0008)
                       (depth 0x0010)
                       (stencil 0x0020)
                       (multisample 0x0080)
                       (stereo 0x0100)
                       (luminance 0x0200)))
  (def init
    (fn extern void ((argc (p int)) (argv (p (p char))))
      (glutInit argc argv)))
  (def init-window-position
    (fn extern void ((x int) (y int))
      (glutInitWindowPosition x y)))
  (def init-window-size
    (fn extern void ((width int) (height int))
      (glutInitWindowSize width height)))
  (def create-window
    (fn extern int ((title (p (const char))))
      (glutCreateWindow title)))
  (using-namespace std.macros
  (def def-glut-func (macro intern (name glut-name)
    (qq def (uq name)
      (macro extern (rest)
      (using-namespace std.macros
        (def list (var auto \ (get-varargs-list mc (arg-count mc) rest)))
            (qq (uq glut-name) (fn void (uq (uql list)))))))))
  (def-glut-func idle-func glutIdleFunc)

  (def-glut-func display-func glutDisplayFunc)
  )
  (def main-loop
    (fn extern void (void)
      (glutMainLoop)))
  (def init-display-mode (fn extern void ((mode mode))
    (glutInitDisplayMode (value mode))))
)


